# spring-shiro

./: .gitignore  README.md  pom.xml
src/main/java/com/fable/shiro/: Application.java
src/main/java/com/fable/shiro/controller/: UserController.java
src/main/java/com/fable/shiro/domain/: Permission.java  Role.java  User.java
src/main/java/com/fable/shiro/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/resources/: application.properties  application.yml
